<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wtf r u doin here</title>
    <link rel="stylesheet" href="../../css/base.css" />
    <style>
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .bg {
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            background-image: linear-gradient(to bottom, #f2f2f2, #fff);
            background-position-y: 50vh;
            background-size: 100vw 50vh;
            background-repeat: no-repeat;
            filter: blur(3px);
        }
        .align {
            position: absolute;
            inset: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
		.disc {
            animation: disc-anim 4s linear infinite;
        }
        @keyframes disc-anim {
            0% {
    transform: translateY(0);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-13px);
    opacity: 0.4;
  }
  100% {
    transform: translateY(0);
    opacity: 0.7;
  }
        }
		
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="align">
        <img src="disc.png" class="disc" />
    </div>
</body>
</html>